body {
    background-color: #fcfcfc;
    color: #db6363;
    text-align: center;
}

.grid {
    display: grid;
    grid-template:  100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    gap: 20px;
    margin: auto;
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
}

.title {
    margin: auto;
    color: #dc6363;
    font-family: Poppins, serif;
    font-size: 2em;
    font-weight: 700;
}

.banner {
    padding: 3%;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins, serif;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 4px;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
}

p, .banner-contents {
    max-width: 80%;
    margin: auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

.about {
    background-color: #f0f0f0;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
}

.text {
    color: #2f2d2d;
    font-family: Poppins, serif;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins, serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    display: grid;
}

.address {
    grid-column: 1 / span 1;

}

.hours {
    grid-column: 2 / span 1;
}

.call-us {
    grid-column: 3 / span 1;

}

.icon {
    height: 80px;
    margin: auto;
}

.testimonial {
    background-color: #f0f0f0;
    color: #db6363;
    font-family: Poppins, serif;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 4px;
    display: grid;
}

.one {
    grid-column: 1 / span 4;
}

.two {
    grid-column: 1 / span 4;

}

footer {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins, serif;
    font-size: 16px;
    letter-spacing: 0;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
}